# ==========================================
# NGINX CONFIGURATION FOR WALLET BOT
# ==========================================
# Copy and paste the 'location' blocks below into your aaPanel Website Config.
#
# 1. Go to aaPanel > Website > (Your Frontend Domain) > Config
# 2. Ensure 'root' points to your dist folder:
#    root /www/wwwroot/wallet/walletbot/webapp/dist;
# 3. Add these blocks inside the 'server { ... }' block:

# --- BLOCK START ---

    # 1. Frontend: Handle React Routing (SPA)
    # This ensures refreshing pages like /manage works instead of 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend: Proxy API requests to Node.js on port 3000
    # This connects your frontend to your bot backend
    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Pass real user IP to backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

# --- BLOCK END ---
